* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 50px;
  background-color: #ffffff;
}

.menu {
  justify-self: center;
}

.logo {
  height: 90px;
  width: auto;
}

.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background: rgb(239, 7, 7);
  transform: scaleX(0);
  transition: transform 0.1s ease;
  transform-origin: right;
}

.menu ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.menu ul li a:hover {
  color: rgb(255, 0, 0);
}

@media (max-width: 700px) {
  header {
    grid-template-columns: auto auto;
  }

  .menu-icon {
    display: block;
    justify-self: end; 
  }

  .menu {
    grid-column: 1 / -1; 
    display: none;
    width: 100%;
    text-align: center;
  }

  .menu-toggle:checked + .menu-icon + .menu {
    display: block;
  }

  .menu ul {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
}